Placement_File: nand_gate.place Placement_ID: SHA256:f7081312dd0135371d8e49efd67974682d43efd04cfe704e247d8c2bb6228861
Array size: 117 x 162 logic blocks.

Routing:

Net 0 (and_temp)

Node:	2408424	SOURCE (11,151)  Class: 77  Switch: 0
Node:	2408514	  OPIN (11,151)  Pin: 77   BLK-TL-SLICEL.AMUX[0] Switch: 189
Node:	2408691	 CHANY (11,151)  Track: 52  Switch: 9
Node:	2408605	 CHANY (11,151)  Track: 138  Switch: 142
Node:	2387757	 CHANX (5,150) to (12,150)  Track: 265  Switch: 5
Node:	2387756	 CHANY (5,150) to (5,155)  Track: 373  Switch: 137
Node:	2390677	 CHANX (3,155) to (5,155)  Track: 177  Switch: 132
Node:	2390892	 CHANX (2,155) to (5,155)  Track: 63  Switch: 9
Node:	2390933	 CHANX (2,155) to (5,155)  Track: 45  Switch: 0
Node:	2390794	  IPIN (2,155)  Pad: 26  Switch: 0
Node:	2390707	  SINK (2,155)  Pad: 26  Switch: -1 Net_pin_index: 1


Net 1 ($true)

Node:	0	SOURCE (1,1)  Class: 0  Switch: 0
Node:	1	  OPIN (1,1)  Pin: 0   SYN-VCC.VCC[0] Switch: 0
Node:	2	 CHANY (1,1) to (1,160)  Track: 1  Switch: 5
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	911642	 CHANY (114,1) to (114,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	911640	 CHANY (113,1) to (113,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	911638	 CHANY (111,1) to (111,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	911636	 CHANY (109,1) to (109,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	911634	 CHANY (107,1) to (107,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	911632	 CHANY (105,1) to (105,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	909410	 CHANY (103,1) to (103,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	909408	 CHANY (101,1) to (101,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	909406	 CHANY (99,1) to (99,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	909166	 CHANY (97,1) to (97,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	909164	 CHANY (95,1) to (95,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	909085	 CHANY (93,1) to (93,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	899448	 CHANY (91,1) to (91,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	899446	 CHANY (89,1) to (89,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	899325	 CHANY (87,1) to (87,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	897450	 CHANY (85,1) to (85,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	897448	 CHANY (83,1) to (83,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	897334	 CHANY (81,1) to (81,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	723894	 CHANY (79,1) to (79,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	723809	 CHANY (77,1) to (77,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	723673	 CHANY (75,1) to (75,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	721549	 CHANY (73,1) to (73,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	721435	 CHANY (71,1) to (71,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	721350	 CHANY (69,1) to (69,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	710729	 CHANY (67,1) to (67,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	710727	 CHANY (65,1) to (65,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	710523	 CHANY (63,1) to (63,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	709817	 CHANY (61,1) to (61,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	709815	 CHANY (59,1) to (59,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	709611	 CHANY (57,1) to (57,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	672348	 CHANY (55,1) to (55,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	672263	 CHANY (53,1) to (53,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	672142	 CHANY (51,1) to (51,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	671039	 CHANY (49,1) to (49,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	671037	 CHANY (47,1) to (47,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	670952	 CHANY (45,1) to (45,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	658376	 CHANY (43,1) to (43,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	658374	 CHANY (41,1) to (41,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	658170	 CHANY (39,1) to (39,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	656086	 CHANY (37,1) to (37,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	655965	 CHANY (35,1) to (35,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	655844	 CHANY (33,1) to (33,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	47863	 CHANY (31,1) to (31,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	47861	 CHANY (29,1) to (29,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	47704	 CHANY (27,1) to (27,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	45633	 CHANY (25,1) to (25,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	45631	 CHANY (23,1) to (23,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	45384	 CHANY (21,1) to (21,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	34554	 CHANY (19,1) to (19,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	34552	 CHANY (17,1) to (17,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	34347	 CHANY (15,1) to (15,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	32104	 CHANY (13,1) to (13,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	32019	 CHANY (11,1) to (11,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	31969	 CHANY (9,1) to (9,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	1002	 CHANY (7,1) to (7,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	877	 CHANY (3,1) to (3,160)  Track: 1  Switch: -1
Node:	2390996	 CHANX (1,159) to (115,159)  Track: 1  Switch: 5
Node:	1000	 CHANY (5,1) to (5,160)  Track: 1  Switch: 132
Node:	2390881	 CHANX (2,155) to (5,155)  Track: 74  Switch: 9
Node:	2390942	 CHANX (2,155) to (5,155)  Track: 36  Switch: 0
Node:	2390804	  IPIN (2,155)  Pad: 36  Switch: 0
Node:	2390717	  SINK (2,155)  Pad: 36  Switch: -1 Net_pin_index: 1


Net 2 ($techmap1577$abc$1572$auto$blifparse.cc:515:parse_blif$1573.A[1])

Node:	2382685	SOURCE (2,147)  Pad: 57  Switch: 0
Node:	2382772	  OPIN (2,147)  Pad: 57  Switch: 0
Node:	2382922	 CHANX (2,147) to (4,147)  Track: 104  Switch: 165
Node:	2382865	 CHANX (2,147) to (4,147)  Track: 115  Switch: 6
Node:	2385454	 CHANY (4,147)  Track: 3  Switch: 145
Node:	2385129	 CHANY (5,147) to (5,151)  Track: 85  Switch: 5
Node:	2382969	 CHANX (3,147) to (6,147)  Track: 169  Switch: -1
Node:	2385129	 CHANY (5,147) to (5,151)  Track: 85  Switch: 138
Node:	2386429	 CHANX (6,150) to (12,150)  Track: 409  Switch: 132
Node:	2408544	 CHANY (11,151)  Track: 199  Switch: 9
Node:	2408614	 CHANY (11,151)  Track: 129  Switch: 184
Node:	2408483	  IPIN (11,151)  Pin: 46   BLK-TL-SLICEL.A2[0] Switch: 0
Node:	2408393	  SINK (11,151)  Class: 46  Switch: -1 Net_pin_index: 1


Net 3 ($techmap1577$abc$1572$auto$blifparse.cc:515:parse_blif$1573.A[0])

Node:	2382359	SOURCE (2,146)  Pad: 53  Switch: 0
Node:	2382442	  OPIN (2,146)  Pad: 53  Switch: 0
Node:	2382605	 CHANX (2,146) to (4,146)  Track: 104  Switch: 165
Node:	2382535	 CHANX (2,146) to (4,146)  Track: 115  Switch: 6
Node:	2385435	 CHANY (4,146)  Track: 4  Switch: 145
Node:	2385251	 CHANY (5,146) to (5,151)  Track: 208  Switch: 5
Node:	2387789	 CHANX (5,150) to (12,150)  Track: 247  Switch: 146
Node:	2407468	 CHANY (12,150) to (12,151)  Track: 511  Switch: 132
Node:	2408541	 CHANY (11,151)  Track: 202  Switch: 9
Node:	2408615	 CHANY (11,151)  Track: 128  Switch: 185
Node:	2408484	  IPIN (11,151)  Pin: 47   BLK-TL-SLICEL.A3[0] Switch: 0
Node:	2408394	  SINK (11,151)  Class: 47  Switch: -1 Net_pin_index: 1
