LIOB33_X0Y3.IOB_Y1.SSTL135_SSTL15.SLEW.FAST=1'b0
LIOB33_X0Y3.IOB_Y1.SSTL135.DRIVE.I_FIXED=1'b0
LIOB33_X0Y3.IOB_Y1.PULLTYPE.PULLDOWN=1'b0
LIOB33_X0Y3.IOB_Y1.PULLTYPE.NONE=1'b1
LIOB33_X0Y3.IOB_Y1.PULLTYPE.KEEPER=1'b0
LIOB33_X0Y3.IOB_Y1.LVCMOS15.DRIVE.I8=1'b0
LIOB33_X0Y3.IOB_Y1.PULLTYPE.PULLUP=1'b0
LIOB33_X0Y3.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN=1'b0
LIOB33_X0Y3.IOB_Y1.LVCMOS12.DRIVE.I12=1'b0
LIOB33_X0Y3.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST=1'b0
LIOB33_X0Y3.IOB_Y1.LVCMOS33_LVTTL.DRIVE.I12_I8=1'b0
LIOB33_X0Y3.IOB_Y1.LVCMOS12.DRIVE.I4=1'b0
LIOB33_X0Y3.IOB_Y1.LVCMOS15_SSTL15.DRIVE.I16_I_FIXED=1'b0
LIOB33_X0Y3.IOB_Y1.LVCMOS15_LVCMOS18_LVCMOS25.DRIVE.I4=1'b0
LIOB33_X0Y3.IOB_Y1.LVCMOS18.DRIVE.I16=1'b0
LIOB33_X0Y3.IOB_Y1.LVCMOS33.DRIVE.I16=1'b0
LIOB33_X0Y3.IOB_Y1.LVCMOS12_LVCMOS25.DRIVE.I8=1'b0
LIOB33_X0Y3.IOB_Y1.LVCMOS18.DRIVE.I12_I8=1'b0
LIOB33_X0Y3.IOB_Y1.LVCMOS18.DRIVE.I24=1'b0
LIOB33_X0Y3.IOB_Y1.LVCMOS15.DRIVE.I12=1'b0
LIOB33_X0Y3.IOB_Y1.LVCMOS25.DRIVE.I12=1'b0
LIOB33_X0Y3.IOB_Y1.LVCMOS33_LVTTL.DRIVE.I12_I16=1'b1
LIOB33_X0Y3.IOB_Y1.LVCMOS25.DRIVE.I16=1'b0
LIOB33_X0Y3.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.SLEW.SLOW=1'b1
LIOB33_X0Y3.IOB_Y1.LVTTL.DRIVE.I24=1'b0
LIOB33_X0Y3.IOB_Y1.LVCMOS33_LVTTL.DRIVE.I4=1'b0
LIOI3_X0Y3.OLOGIC_Y1.OSERDES.DATA_RATE_TQ.BUF
LIOI3_X0Y3.OLOGIC_Y1.OMUX.D1
LIOI3_X0Y3.OLOGIC_Y1.OQUSED
CLBLL_L_X2Y7.SLICEL_X1.ALUT.INIT[63:32]=32'b00111111001111110011111100111111
CLBLL_L_X2Y7.SLICEL_X1.AOUTMUX.O6
LIOI3_X0Y11.ILOGIC_Y0.ZINV_D
LIOB33_X0Y11.IOB_Y0.SSTL135_SSTL15.IN=1'b0
LIOB33_X0Y11.IOB_Y0.PULLTYPE.KEEPER=1'b0
LIOB33_X0Y11.IOB_Y0.LVCMOS25_LVCMOS33_LVTTL.IN=1'b1
LIOB33_X0Y11.IOB_Y0.IN_TERM.UNTUNED_SPLIT_50=1'b0
LIOB33_X0Y11.IOB_Y0.PULLTYPE.PULLUP=1'b0
LIOB33_X0Y11.IOB_Y0.IN_TERM.UNTUNED_SPLIT_60=1'b0
LIOB33_X0Y11.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST=1'b1
LIOB33_X0Y11.IOB_Y0.PULLTYPE.PULLDOWN=1'b0
LIOB33_X0Y11.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY=1'b1
LIOB33_X0Y11.IOB_Y0.IN_TERM.UNTUNED_SPLIT_40=1'b0
LIOB33_X0Y11.IOB_Y0.PULLTYPE.NONE=1'b1
LIOB33_X0Y11.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN=1'b0
LIOB33_X0Y11.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN=1'b0
LIOI3_X0Y11.ILOGIC_Y1.ZINV_D
LIOB33_X0Y11.IOB_Y1.SSTL135_SSTL15.IN=1'b0
LIOB33_X0Y11.IOB_Y1.PULLTYPE.KEEPER=1'b0
LIOB33_X0Y11.IOB_Y1.LVCMOS25_LVCMOS33_LVTTL.IN=1'b1
LIOB33_X0Y11.IOB_Y1.IN_TERM.UNTUNED_SPLIT_50=1'b0
LIOB33_X0Y11.IOB_Y1.PULLTYPE.PULLUP=1'b0
LIOB33_X0Y11.IOB_Y1.IN_TERM.UNTUNED_SPLIT_60=1'b0
LIOB33_X0Y11.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST=1'b1
LIOB33_X0Y11.IOB_Y1.PULLTYPE.PULLDOWN=1'b0
LIOB33_X0Y11.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY=1'b1
LIOB33_X0Y11.IOB_Y1.IN_TERM.UNTUNED_SPLIT_40=1'b0
LIOB33_X0Y11.IOB_Y1.PULLTYPE.NONE=1'b1
LIOB33_X0Y11.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN=1'b0
LIOB33_X0Y11.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN=1'b0
CLBLL_L_X2Y7.CLBLL_LOGIC_OUTS16.CLBLL_L_AMUX
INT_L_X2Y7.SW6BEG2.LOGIC_OUTS_L16
INT_L_X0Y3.WL1BEG1.SW6END2
INT_L_X0Y3.IMUX_L34.EL1END1
LIOI3_X0Y3.IOI_OLOGIC1_D1.IOI_IMUX34_0
INT_L_X0Y3.IMUX_L15.VCC_WIRE
LIOI3_X0Y3.IOI_OLOGIC1_T1.IOI_IMUX15_0
LIOI3_X0Y11.IOI_LOGIC_OUTS18_0.IOI_ILOGIC1_O
IO_INT_INTERFACE_L_X0Y11.INT_INTERFACE_LOGIC_OUTS_L18.INT_INTERFACE_LOGIC_OUTS_L_B18
INT_L_X0Y11.SW6BEG0.LOGIC_OUTS_L18
INT_R_X1Y7.ER1BEG1.SE6END0
INT_L_X2Y7.IMUX_L3.ER1END1
CLBLL_L_X2Y7.CLBLL_L_A2.CLBLL_IMUX3
LIOI3_X0Y11.IOI_LOGIC_OUTS18_1.IOI_ILOGIC0_O
IO_INT_INTERFACE_L_X0Y12.INT_INTERFACE_LOGIC_OUTS_L18.INT_INTERFACE_LOGIC_OUTS_L_B18
INT_L_X0Y12.SE6BEG0.LOGIC_OUTS_L18
INT_L_X2Y8.SL1BEG0.SE6END0
INT_L_X2Y7.IMUX_L0.SL1END0
CLBLL_L_X2Y7.CLBLL_L_A3.CLBLL_IMUX0
